<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6250" systemVersion="14B23" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="Lya-XK-BDm">
            <objects>
                <navigationController storyboardIdentifier="Authentication" useStoryboardIdentifierAsRestorationIdentifier="YES" id="fx1-Qy-z3H" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="f38-CM-fT4">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="mLm-bf-BUC" kind="relationship" relationship="rootViewController" id="wVM-ur-VtO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jf7-aw-zZ3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-754" y="-53"/>
        </scene>
        <!--Log In-->
        <scene sceneID="M9T-Dz-h5c">
            <objects>
                <viewController id="mLm-bf-BUC" customClass="AuthenticationViewController" customModule="ReCalCommon" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="E3J-BM-wrp"/>
                        <viewControllerLayoutGuide type="bottom" id="PBD-ma-gpo"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xsm-po-fMk">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2to-Ic-fC6">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="delegate" destination="mLm-bf-BUC" id="Xh1-zd-LjB"/>
                                </connections>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="PBD-ma-gpo" firstAttribute="top" secondItem="2to-Ic-fC6" secondAttribute="bottom" id="QH3-Vf-CHu"/>
                            <constraint firstAttribute="trailingMargin" secondItem="2to-Ic-fC6" secondAttribute="trailing" constant="-16" id="V4z-UW-uOC"/>
                            <constraint firstItem="2to-Ic-fC6" firstAttribute="leading" secondItem="xsm-po-fMk" secondAttribute="leadingMargin" constant="-16" id="hjj-N1-Iaq"/>
                            <constraint firstItem="2to-Ic-fC6" firstAttribute="top" secondItem="xsm-po-fMk" secondAttribute="topMargin" id="oGq-X1-FzJ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Log In" id="FrF-Wl-NEi">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="bRd-F9-8Y8">
                            <connections>
                                <action selector="cancelButtonTapped:" destination="mLm-bf-BUC" id="rl1-fa-dQC"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="webView" destination="2to-Ic-fC6" id="lFy-Y4-F5u"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="inv-ma-nuk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="12" y="308"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="xcg-S4-SfN">
            <objects>
                <tableViewController id="Qge-LI-5EC" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="LB2-YG-xZQ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="oFO-Ue-VRY">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="oFO-Ue-VRY" id="ICV-94-Qej">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Qge-LI-5EC" id="Ha7-74-Sw5"/>
                            <outlet property="delegate" destination="Qge-LI-5EC" id="cbk-74-rZm"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="y11-cH-L1E"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="etG-L7-9z3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-829" y="717"/>
        </scene>
        <!--Authentication Prompt View Controller-->
        <scene sceneID="eqE-BT-add">
            <objects>
                <viewController storyboardIdentifier="AuthenticationPrompt" useStoryboardIdentifierAsRestorationIdentifier="YES" id="n4E-kG-3LI" customClass="AuthenticationPromptViewController" customModule="ReCalCommon" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wTL-qY-jnY"/>
                        <viewControllerLayoutGuide type="bottom" id="je1-ba-oAM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Mof-pC-rwg">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome to ReCal" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sax-5e-P0h">
                                <rect key="frame" x="231" y="40" width="137.5" height="19.5"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="be0-rf-0Ne">
                                <rect key="frame" x="253" y="300" width="93" height="30"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <inset key="contentEdgeInsets" minX="10" minY="10" maxX="10" maxY="10"/>
                                <state key="normal" title="Please Log In"/>
                                <connections>
                                    <action selector="authenticateButtonTapped:" destination="n4E-kG-3LI" eventType="touchUpInside" id="lcN-0F-VAx"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerY" secondItem="be0-rf-0Ne" secondAttribute="centerY" constant="-15" id="Gih-6X-j6j"/>
                            <constraint firstAttribute="centerX" secondItem="Sax-5e-P0h" secondAttribute="centerX" id="H4K-It-VVP"/>
                            <constraint firstItem="Sax-5e-P0h" firstAttribute="top" secondItem="wTL-qY-jnY" secondAttribute="bottom" constant="20" id="Trn-xo-9Xr"/>
                            <constraint firstAttribute="centerX" secondItem="be0-rf-0Ne" secondAttribute="centerX" id="bYU-Mt-8RP"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="authenticateButton" destination="be0-rf-0Ne" id="ZJQ-0N-EOg"/>
                        <outlet property="titleLabel" destination="Sax-5e-P0h" id="IP4-JT-HaZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5qA-Jf-ftG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-408" y="735"/>
        </scene>
    </scenes>
</document>
