<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6250" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="Lya-XK-BDm">
            <objects>
                <navigationController storyboardIdentifier="Authentication" useStoryboardIdentifierAsRestorationIdentifier="YES" id="fx1-Qy-z3H" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="f38-CM-fT4">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="mLm-bf-BUC" kind="relationship" relationship="rootViewController" id="wVM-ur-VtO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jf7-aw-zZ3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-754" y="-53"/>
        </scene>
        <!--Log In-->
        <scene sceneID="M9T-Dz-h5c">
            <objects>
                <viewController storyboardIdentifier="AuthenticationLogIn" useStoryboardIdentifierAsRestorationIdentifier="YES" id="mLm-bf-BUC" customClass="AuthenticationViewController" customModule="ReCalCommon" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="E3J-BM-wrp"/>
                        <viewControllerLayoutGuide type="bottom" id="PBD-ma-gpo"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xsm-po-fMk">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2to-Ic-fC6">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="delegate" destination="mLm-bf-BUC" id="Xh1-zd-LjB"/>
                                </connections>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="PBD-ma-gpo" firstAttribute="top" secondItem="2to-Ic-fC6" secondAttribute="bottom" id="QH3-Vf-CHu"/>
                            <constraint firstAttribute="trailingMargin" secondItem="2to-Ic-fC6" secondAttribute="trailing" constant="-16" id="V4z-UW-uOC"/>
                            <constraint firstItem="2to-Ic-fC6" firstAttribute="leading" secondItem="xsm-po-fMk" secondAttribute="leadingMargin" constant="-16" id="hjj-N1-Iaq"/>
                            <constraint firstItem="2to-Ic-fC6" firstAttribute="top" secondItem="xsm-po-fMk" secondAttribute="topMargin" id="oGq-X1-FzJ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Log In" id="FrF-Wl-NEi">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="bRd-F9-8Y8">
                            <connections>
                                <action selector="cancelButtonTapped:" destination="mLm-bf-BUC" id="rl1-fa-dQC"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="webView" destination="2to-Ic-fC6" id="lFy-Y4-F5u"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="inv-ma-nuk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="12" y="308"/>
        </scene>
        <!--Authentication Prompt View Controller-->
        <scene sceneID="eqE-BT-add">
            <objects>
                <viewController storyboardIdentifier="AuthenticationPrompt" useStoryboardIdentifierAsRestorationIdentifier="YES" id="n4E-kG-3LI" customClass="AuthenticationPromptViewController" customModule="ReCalCommon" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wTL-qY-jnY"/>
                        <viewControllerLayoutGuide type="bottom" id="je1-ba-oAM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Mof-pC-rwg">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome to ReCal" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sax-5e-P0h">
                                <rect key="frame" x="231" y="40" width="137.5" height="19.5"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="be0-rf-0Ne">
                                <rect key="frame" x="239" y="295" width="121" height="40"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <inset key="contentEdgeInsets" minX="10" minY="10" maxX="10" maxY="10"/>
                                <state key="normal" title="Please Log In"/>
                                <connections>
                                    <action selector="authenticateButtonTapped:" destination="n4E-kG-3LI" eventType="touchUpInside" id="lcN-0F-VAx"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerY" secondItem="be0-rf-0Ne" secondAttribute="centerY" constant="-15" id="Gih-6X-j6j"/>
                            <constraint firstAttribute="centerX" secondItem="Sax-5e-P0h" secondAttribute="centerX" id="H4K-It-VVP"/>
                            <constraint firstItem="Sax-5e-P0h" firstAttribute="top" secondItem="wTL-qY-jnY" secondAttribute="bottom" constant="20" id="Trn-xo-9Xr"/>
                            <constraint firstAttribute="centerX" secondItem="be0-rf-0Ne" secondAttribute="centerX" id="bYU-Mt-8RP"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="authenticateButton" destination="be0-rf-0Ne" id="ZJQ-0N-EOg"/>
                        <outlet property="titleLabel" destination="Sax-5e-P0h" id="IP4-JT-HaZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5qA-Jf-ftG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-408" y="735"/>
        </scene>
        <!--ReCal-->
        <scene sceneID="0la-6J-z93">
            <objects>
                <tableViewController storyboardIdentifier="Settings" useStoryboardIdentifierAsRestorationIdentifier="YES" id="vdn-ty-LA2" customClass="SettingsViewController" customModule="ReCalCommon" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" allowsMultipleSelection="YES" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="uQK-HE-CaF">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Basic" textLabel="KH8-gh-Kuv" style="IBUITableViewCellStyleDefault" id="NUk-ds-Whi">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="NUk-ds-Whi" id="6IU-dI-bVv">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="KH8-gh-Kuv">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Center" id="XuL-mj-I55" customClass="SettingsCenterTableViewCell" customModule="ReCalCommon" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="XuL-mj-I55" id="VsQ-Da-6tA">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LDd-Nz-nlV">
                                            <rect key="frame" x="279" y="11.5" width="42" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="centerY" secondItem="LDd-Nz-nlV" secondAttribute="centerY" id="2hW-gh-xUH"/>
                                        <constraint firstItem="LDd-Nz-nlV" firstAttribute="top" secondItem="VsQ-Da-6tA" secondAttribute="topMargin" constant="3.5" id="BHK-C6-uDP"/>
                                        <constraint firstItem="LDd-Nz-nlV" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="VsQ-Da-6tA" secondAttribute="leadingMargin" constant="8" id="Qkn-oH-prs"/>
                                        <constraint firstAttribute="centerX" secondItem="LDd-Nz-nlV" secondAttribute="centerX" id="tMg-w9-LuP"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="centerLabel" destination="LDd-Nz-nlV" id="2O2-NK-dAd"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Switch" id="1aE-EN-atj" customClass="SettingsSwitchTableViewCell" customModule="ReCalCommon" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="1aE-EN-atj" id="ZeB-NX-ety">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k5i-tu-MlV">
                                            <rect key="frame" x="16" y="11" width="42" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="raZ-oT-7P1">
                                            <rect key="frame" x="543" y="6.5" width="51" height="31"/>
                                            <connections>
                                                <action selector="switchValueChanged:" destination="1aE-EN-atj" eventType="valueChanged" id="doN-sP-zy2"/>
                                            </connections>
                                        </switch>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="centerY" secondItem="raZ-oT-7P1" secondAttribute="centerY" id="IlW-xU-WyX"/>
                                        <constraint firstAttribute="centerY" secondItem="k5i-tu-MlV" secondAttribute="centerY" constant="0.25" id="Jqn-3S-T1W"/>
                                        <constraint firstItem="k5i-tu-MlV" firstAttribute="top" secondItem="ZeB-NX-ety" secondAttribute="topMargin" constant="3.5" id="QDh-Ix-Ee4"/>
                                        <constraint firstItem="k5i-tu-MlV" firstAttribute="leading" secondItem="ZeB-NX-ety" secondAttribute="leadingMargin" constant="8" id="lNg-gP-WM8"/>
                                        <constraint firstItem="raZ-oT-7P1" firstAttribute="trailing" secondItem="ZeB-NX-ety" secondAttribute="trailingMargin" id="mJP-tD-xLk"/>
                                        <constraint firstItem="raZ-oT-7P1" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="k5i-tu-MlV" secondAttribute="trailing" constant="8" id="qvs-Nr-0xe"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="label" destination="k5i-tu-MlV" id="8tm-bo-hf0"/>
                                    <outlet property="switchControl" destination="raZ-oT-7P1" id="ND3-su-7VC"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="vdn-ty-LA2" id="syN-ya-Vb0"/>
                            <outlet property="delegate" destination="vdn-ty-LA2" id="0xI-QT-fTy"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="ReCal" id="XRS-d4-s2P">
                        <barButtonItem key="rightBarButtonItem" systemItem="stop" id="czm-nu-8kN">
                            <connections>
                                <action selector="dismissButtonTapped:" destination="vdn-ty-LA2" id="dJX-05-8BR"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EEM-y5-b5V" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-169" y="1538"/>
        </scene>
    </scenes>
</document>
