<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6250" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="KCU-oo-xeN">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Course Selection Container View Controller-->
        <scene sceneID="exr-OG-nup">
            <objects>
                <viewController id="ahz-Vy-Pmh" customClass="CourseSelectionContainerViewController" customModule="ReCal_Course_Selection" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="SVm-sw-88l"/>
                        <viewControllerLayoutGuide type="bottom" id="Nkr-gw-rw0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="wtv-ul-Lat">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" barStyle="black" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8RR-VC-gvW">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="Z9h-Ae-xwP"/>
                                </constraints>
                                <items>
                                    <navigationItem title="Title" id="kdd-XO-5c7">
                                        <barButtonItem key="rightBarButtonItem" title="Change Schedule" id="aw2-hz-Iox"/>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Vy0-WG-5z2">
                                <rect key="frame" x="0.0" y="44" width="600" height="556"/>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="embed" identifier="CourseSelectionEmbed" id="4M1-Hk-Zlb"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="8RR-VC-gvW" firstAttribute="leading" secondItem="wtv-ul-Lat" secondAttribute="leadingMargin" constant="-16" id="9bb-uj-VEr"/>
                            <constraint firstItem="Nkr-gw-rw0" firstAttribute="top" secondItem="Vy0-WG-5z2" secondAttribute="bottom" id="aXA-VU-AOF"/>
                            <constraint firstItem="8RR-VC-gvW" firstAttribute="top" secondItem="wtv-ul-Lat" secondAttribute="topMargin" id="afU-Qt-nau"/>
                            <constraint firstAttribute="trailingMargin" secondItem="8RR-VC-gvW" secondAttribute="trailing" constant="-16" id="hED-zv-eEO"/>
                            <constraint firstAttribute="trailing" secondItem="Vy0-WG-5z2" secondAttribute="trailing" id="n36-cE-kk1"/>
                            <constraint firstItem="Vy0-WG-5z2" firstAttribute="top" secondItem="8RR-VC-gvW" secondAttribute="bottom" id="sNO-Ta-9gB"/>
                            <constraint firstItem="Vy0-WG-5z2" firstAttribute="leading" secondItem="wtv-ul-Lat" secondAttribute="leading" id="tBX-90-C2Z"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="contentView" destination="Vy0-WG-5z2" id="Mmt-F1-H6g"/>
                        <outlet property="navigationBar" destination="8RR-VC-gvW" id="Sb3-f5-lM1"/>
                        <outlet property="navigationBarTitleItem" destination="kdd-XO-5c7" id="0d6-yQ-nkz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SK3-vO-Bkw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="9" y="-151"/>
        </scene>
        <!--Course Selection Navigation Controller-->
        <scene sceneID="eyP-JF-6V0">
            <objects>
                <navigationController id="Gda-dx-YLE" customClass="CourseSelectionNavigationController" customModule="ReCal_Course_Selection" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="o3c-bG-Md8">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="N44-FR-mol"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="O1P-af-1kr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-737" y="529"/>
        </scene>
        <!--Schedules-->
        <scene sceneID="PDo-mA-dSC">
            <objects>
                <tableViewController id="72F-Ep-gUU" customClass="ScheduleSelectionViewController" customModule="ReCal_Course_Selection" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="j4T-w6-Mgv">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.12549019607843137" green="0.12549019607843137" blue="0.11372549019607843" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ScheduleCell" textLabel="3oq-aP-CtL" style="IBUITableViewCellStyleDefault" id="W24-ql-67L">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="W24-ql-67L" id="PNO-Jc-5Ce">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="3oq-aP-CtL">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.1843137255" green="0.1843137255" blue="0.1647058824" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="72F-Ep-gUU" id="1Tu-6T-fOD"/>
                            <outlet property="delegate" destination="72F-Ep-gUU" id="91K-a0-Bab"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Schedules" id="NC0-S4-aSC">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="d1r-ae-YAJ">
                            <connections>
                                <segue destination="fcJ-BN-lMi" kind="show" id="c8Y-zv-zeY"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yj4-2q-bvg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1683" y="-493"/>
        </scene>
        <!--Create a Schedule-->
        <scene sceneID="mjR-39-p3A">
            <objects>
                <tableViewController id="fcJ-BN-lMi" customClass="ScheduleCreationViewController" customModule="ReCal_Course_Selection" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="b7e-dq-dSC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="NameCell" id="zOB-rK-4qW">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="zOB-rK-4qW" id="UbK-pw-HUL">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <textField opaque="NO" clipsSubviews="YES" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Schedule Name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3Ji-fG-UON">
                                            <rect key="frame" x="8" y="8" width="584" height="27.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits" autocapitalizationType="words" keyboardAppearance="alert"/>
                                            <connections>
                                                <action selector="nameTextFieldValueChanged:" destination="fcJ-BN-lMi" eventType="editingChanged" id="bLC-bk-qKd"/>
                                                <outlet property="delegate" destination="fcJ-BN-lMi" id="Axt-uK-DUg"/>
                                            </connections>
                                        </textField>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottomMargin" secondItem="3Ji-fG-UON" secondAttribute="bottom" id="5za-Nh-S8q"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="3Ji-fG-UON" secondAttribute="trailing" id="7ae-jL-LLz"/>
                                        <constraint firstItem="3Ji-fG-UON" firstAttribute="leading" secondItem="UbK-pw-HUL" secondAttribute="leadingMargin" id="CWB-oB-ued"/>
                                        <constraint firstItem="3Ji-fG-UON" firstAttribute="top" secondItem="UbK-pw-HUL" secondAttribute="topMargin" id="XF0-7j-qeH"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Basic" textLabel="zuH-iI-v3y" style="IBUITableViewCellStyleDefault" id="VsC-cP-aGU">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="VsC-cP-aGU" id="fKg-7Q-Y8V">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="zuH-iI-v3y">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="fcJ-BN-lMi" id="VLr-M2-iwN"/>
                            <outlet property="delegate" destination="fcJ-BN-lMi" id="6Ea-5o-Icj"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Create a Schedule" id="YMb-lF-QRo">
                        <barButtonItem key="rightBarButtonItem" enabled="NO" systemItem="save" id="CVX-Jo-OF9">
                            <connections>
                                <action selector="saveButtonTapped:" destination="fcJ-BN-lMi" id="mew-Vc-vRv"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8ON-v3-tMz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2389" y="-493"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="BJd-Db-t44">
            <objects>
                <navigationController storyboardIdentifier="ScheduleSelectionNavigation" useStoryboardIdentifierAsRestorationIdentifier="YES" id="e69-Ty-YPE" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" id="rjJ-4B-GEL">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="72F-Ep-gUU" kind="relationship" relationship="rootViewController" id="dQQ-Xd-eRG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3g0-Lr-iXC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="862" y="-493"/>
        </scene>
        <!--Course Selection View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="CourseSelection" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="CourseSelectionViewController" customModule="ReCal_Course_Selection" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="sMn-nn-9V2">
                        <barButtonItem key="leftBarButtonItem" title="Settings" id="3Sc-Bh-DN0">
                            <connections>
                                <action selector="settingsButtonTapped:" destination="BYZ-38-t0r" id="SZj-0d-Lwr"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Change Schedule" id="sAT-3q-HMP">
                            <connections>
                                <action selector="scheduleChangeButtonTapped:" destination="BYZ-38-t0r" id="SKs-A2-6KW"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="settingsButton" destination="3Sc-Bh-DN0" id="EVR-Vk-SCj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1048" y="190"/>
        </scene>
        <!--Course Search Table View Controller-->
        <scene sceneID="spF-SR-L4W">
            <objects>
                <tableViewController storyboardIdentifier="CourseSearch" useStoryboardIdentifierAsRestorationIdentifier="YES" id="ie6-Yk-AjT" customClass="CourseSearchTableViewController" customModule="ReCal_Course_Selection" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsMultipleSelection="YES" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="S8P-He-V9n">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell opaque="NO" contentMode="scaleToFill" selectionStyle="none" accessoryType="detailButton" indentationWidth="10" reuseIdentifier="SearchResult" textLabel="hom-iE-Gvs" detailTextLabel="zdk-5r-Hpf" rowHeight="66" style="IBUITableViewCellStyleSubtitle" id="5ag-LA-KuT" customClass="CourseSearchResultTableViewCell" customModule="ReCal_Course_Selection" customModuleProvider="target">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="5ag-LA-KuT" id="FaG-qA-6an">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="ELE 396" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="hom-iE-Gvs">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" cocoaTouchSystemColor="lightTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Introduction to Quantum Computing" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="zdk-5r-Hpf">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" cocoaTouchSystemColor="lightTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Padding" rowHeight="16" id="I7p-jP-a0g">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="I7p-jP-a0g" id="Deb-rR-b3S">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ie6-Yk-AjT" id="HA4-m1-kcj"/>
                            <outlet property="delegate" destination="ie6-Yk-AjT" id="Xg6-Tr-vhi"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DTC-mY-Oof" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1073" y="988"/>
        </scene>
        <!--Course Details View Controller-->
        <scene sceneID="qXC-Di-ryE">
            <objects>
                <tableViewController storyboardIdentifier="CourseDetails" useStoryboardIdentifierAsRestorationIdentifier="YES" id="vFf-cR-hOJ" customClass="CourseDetailsViewController" customModule="ReCal_Course_Selection" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" allowsSelection="NO" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="8dx-uf-cir">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="separatorColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="SingleLabel" id="Dw9-M5-ImL">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Dw9-M5-ImL" id="JTH-Op-CUy">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Testing" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fGw-Zk-fht">
                                            <rect key="frame" x="8" y="11" width="54.5" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="lightTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="fGw-Zk-fht" firstAttribute="leading" secondItem="JTH-Op-CUy" secondAttribute="leadingMargin" id="2OS-CJ-cCZ"/>
                                        <constraint firstItem="fGw-Zk-fht" firstAttribute="top" secondItem="JTH-Op-CUy" secondAttribute="topMargin" constant="3" id="XUZ-G3-fKn"/>
                                        <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="fGw-Zk-fht" secondAttribute="trailing" id="ZiM-wL-0GJ"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="fGw-Zk-fht" secondAttribute="bottom" constant="3.5" id="vVf-Zl-i4a"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.18431372549019609" green="0.18431372549019609" blue="0.16470588235294117" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="vFf-cR-hOJ" id="MSB-nH-Nhh"/>
                            <outlet property="delegate" destination="vFf-cR-hOJ" id="Vzr-wX-fz8"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4iO-UA-KnB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1489" y="1142"/>
        </scene>
        <!--Course Download View Controller-->
        <scene sceneID="Tgr-zf-5yh">
            <objects>
                <viewController storyboardIdentifier="CourseDownload" useStoryboardIdentifierAsRestorationIdentifier="YES" id="51p-0F-TvT" customClass="CourseDownloadViewController" customModule="ReCal_Course_Selection" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hgH-Kg-F9K"/>
                        <viewControllerLayoutGuide type="bottom" id="nkj-CO-ODH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="NiZ-8c-0U7">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Downloading course data for this semester. May take a few minutes" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U1o-Nv-yRA">
                                <rect key="frame" x="41" y="259" width="519" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="HmF-fD-Tv0">
                                <rect key="frame" x="36" y="320" width="528" height="2"/>
                                <color key="progressTintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="trackTintColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                            </progressView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="LPu-q9-B5F">
                                <rect key="frame" x="281.5" y="338" width="37" height="37"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.80000000000000004" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="centerY" secondItem="U1o-Nv-yRA" secondAttribute="bottom" constant="20" id="5hN-0O-vNh"/>
                            <constraint firstAttribute="centerX" secondItem="LPu-q9-B5F" secondAttribute="centerX" id="Ayp-dy-1hv"/>
                            <constraint firstItem="HmF-fD-Tv0" firstAttribute="leading" secondItem="NiZ-8c-0U7" secondAttribute="leadingMargin" constant="20" id="FMD-0Z-nWy"/>
                            <constraint firstAttribute="centerX" secondItem="HmF-fD-Tv0" secondAttribute="centerX" id="Gb6-p8-NZ7"/>
                            <constraint firstItem="LPu-q9-B5F" firstAttribute="top" secondItem="HmF-fD-Tv0" secondAttribute="bottom" constant="16" id="PkW-Ja-oyA"/>
                            <constraint firstItem="U1o-Nv-yRA" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="NiZ-8c-0U7" secondAttribute="leadingMargin" constant="20" id="dn6-Oh-tU6"/>
                            <constraint firstAttribute="centerY" secondItem="HmF-fD-Tv0" secondAttribute="top" constant="-20" id="nPF-3I-UGl"/>
                            <constraint firstAttribute="centerX" secondItem="U1o-Nv-yRA" secondAttribute="centerX" constant="-0.5" id="zhg-7d-iCG"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="progressView" destination="HmF-fD-Tv0" id="MUI-Ar-DYT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TRk-Sg-MvU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1312" y="1783"/>
        </scene>
        <!--Authentication Container View Controller-->
        <scene sceneID="Jx7-OC-fz1">
            <objects>
                <viewController id="KCU-oo-xeN" customClass="AuthenticationContainerViewController" customModule="ReCalCommon" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="MvN-0b-dMm"/>
                        <viewControllerLayoutGuide type="bottom" id="ZbK-Xr-IRv"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="XRR-q0-5GV">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pgu-4I-Vfx">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <connections>
                                    <segue destination="Gda-dx-YLE" kind="embed" identifier="AuthenticationContainerEmbed" id="SS8-jN-7LS"/>
                                </connections>
                            </containerView>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="uP1-1e-geO">
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xyD-Nr-hER">
                                        <rect key="frame" x="279" y="0.0" width="42" height="21"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="centerY" secondItem="xyD-Nr-hER" secondAttribute="centerY" id="PmC-uZ-Fv7"/>
                                    <constraint firstAttribute="height" id="Vwi-c1-Bxz"/>
                                    <constraint firstItem="xyD-Nr-hER" firstAttribute="top" secondItem="uP1-1e-geO" secondAttribute="top" id="f0e-O7-Rrp"/>
                                    <constraint firstAttribute="centerX" secondItem="xyD-Nr-hER" secondAttribute="centerX" id="nT1-sn-jIm"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="uP1-1e-geO" firstAttribute="leading" secondItem="XRR-q0-5GV" secondAttribute="leading" id="S3D-jz-1he"/>
                            <constraint firstAttribute="trailing" secondItem="pgu-4I-Vfx" secondAttribute="trailing" id="WoL-on-T58"/>
                            <constraint firstItem="pgu-4I-Vfx" firstAttribute="top" secondItem="XRR-q0-5GV" secondAttribute="top" id="bBp-RM-a7S"/>
                            <constraint firstItem="uP1-1e-geO" firstAttribute="top" secondItem="XRR-q0-5GV" secondAttribute="top" id="fas-rH-oxg"/>
                            <constraint firstItem="pgu-4I-Vfx" firstAttribute="top" secondItem="uP1-1e-geO" secondAttribute="bottom" id="iZj-UA-6s8"/>
                            <constraint firstItem="ZbK-Xr-IRv" firstAttribute="top" secondItem="pgu-4I-Vfx" secondAttribute="bottom" id="lvN-aA-fkD"/>
                            <constraint firstAttribute="trailing" secondItem="uP1-1e-geO" secondAttribute="trailing" id="n1I-Gp-lrV"/>
                            <constraint firstItem="pgu-4I-Vfx" firstAttribute="leading" secondItem="XRR-q0-5GV" secondAttribute="leading" id="rw8-7R-MmO"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="bBp-RM-a7S"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="statusLabel" destination="xyD-Nr-hER" id="Iyg-Ho-EoZ"/>
                        <outlet property="statusView" destination="uP1-1e-geO" id="2k1-4e-Mtd"/>
                        <outlet property="statusViewHeightConstraint" destination="Vwi-c1-Bxz" id="aSF-9Q-X4N"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MMR-On-TZ6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1375" y="1010"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="N44-FR-mol"/>
    </inferredMetricsTieBreakers>
</document>
