<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="yfR-Xm-BTQ">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Authentication Navigation Controller-->
        <scene sceneID="fy3-mE-gOA">
            <objects>
                <navigationController id="HU8-Ze-EBH" customClass="AuthenticationNavigationController" customModule="ReCalCommon" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="BX3-NC-6ic">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="Oxe-Gl-Wv8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zm8-N9-age" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-560" y="-250"/>
        </scene>
        <!--Calendar View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="CalendarViewController" customModule="ReCal_Calendar" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mm3-Un-elg" userLabel="Page View Container">
                                <rect key="frame" x="0.0" y="44" width="600" height="556"/>
                                <connections>
                                    <segue destination="xGl-yB-3OG" kind="embed" identifier="CalendarEmbed" id="cfv-bK-dEH"/>
                                </connections>
                            </containerView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8j5-Yw-vTK">
                                <rect key="frame" x="0.0" y="44" width="600" height="556"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="mm3-Un-elg" secondAttribute="trailing" id="9Ch-42-cil"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="8j5-Yw-vTK" secondAttribute="bottom" id="Owf-sc-IJx"/>
                            <constraint firstItem="8j5-Yw-vTK" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="cBP-Qw-haw"/>
                            <constraint firstAttribute="bottom" secondItem="mm3-Un-elg" secondAttribute="bottom" id="gMf-Df-6el"/>
                            <constraint firstItem="mm3-Un-elg" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" id="hoB-3V-zij"/>
                            <constraint firstItem="8j5-Yw-vTK" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" id="jHh-ON-KZK"/>
                            <constraint firstAttribute="trailing" secondItem="8j5-Yw-vTK" secondAttribute="trailing" id="oLu-H5-1V4"/>
                            <constraint firstItem="mm3-Un-elg" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="uKx-yN-zAi"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="zJ4-re-g8W">
                        <nil key="title"/>
                        <barButtonItem key="leftBarButtonItem" title="Settings" id="m5l-nN-o1a">
                            <connections>
                                <action selector="settingsButtonTapped:" destination="vXZ-lx-hvc" id="8kQ-VO-Kz1"/>
                            </connections>
                        </barButtonItem>
                        <segmentedControl key="titleView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bar" selectedSegmentIndex="0" id="irs-6V-KPw">
                            <rect key="frame" x="180" y="7" width="240" height="30"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <segments>
                                <segment title="Agenda"/>
                                <segment title="Day"/>
                            </segments>
                            <connections>
                                <action selector="viewControllerSegmentedControlValueChanged:" destination="vXZ-lx-hvc" eventType="valueChanged" id="fCp-cl-xG5"/>
                            </connections>
                        </segmentedControl>
                    </navigationItem>
                    <connections>
                        <outlet property="pageViewContentView" destination="mm3-Un-elg" id="8Rb-ek-yo3"/>
                        <outlet property="settingsButton" destination="m5l-nN-o1a" id="MJr-30-gfS"/>
                        <outlet property="viewControllerSegmentedControl" destination="irs-6V-KPw" id="q4U-I7-HLa"/>
                        <outlet property="weekViewContentView" destination="8j5-Yw-vTK" id="MnB-xm-dWG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
        <!--Week View Controller-->
        <scene sceneID="xnY-qq-bAi">
            <objects>
                <collectionViewController storyboardIdentifier="WeekView" useStoryboardIdentifierAsRestorationIdentifier="YES" id="6Ww-OZ-WuX" customClass="WeekViewController" customModule="ReCal_Calendar" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" directionalLockEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" id="Qnv-rD-4F5">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <collectionViewLayout key="collectionViewLayout" id="Pag-e9-xa7" customClass="CollectionViewCalendarWeekLayout" customModule="ReCalCommon"/>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="lYQ-gY-HkY">
                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="6Ww-OZ-WuX" id="lid-VY-XUn"/>
                            <outlet property="delegate" destination="6Ww-OZ-WuX" id="1mj-Lu-MeC"/>
                        </connections>
                    </collectionView>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mzg-fi-VbL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1088" y="7"/>
        </scene>
        <!--Page View Controller-->
        <scene sceneID="w1x-y5-RcH">
            <objects>
                <pageViewController autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="xGl-yB-3OG" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8b3-tq-09Y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1189" y="457"/>
        </scene>
        <!--Agenda View Controller-->
        <scene sceneID="Net-sU-HtG">
            <objects>
                <tableViewController storyboardIdentifier="AgendaViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="bMA-aa-CJP" customClass="AgendaViewController" customModule="ReCal_Calendar" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="88" sectionHeaderHeight="22" sectionFooterHeight="22" id="EYP-DX-gCk">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="AgendaCell" id="FOF-QF-tMk" customClass="AgendaTableViewCell" customModule="ReCal_Calendar" customModuleProvider="target">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="FOF-QF-tMk" id="g13-pq-dUd">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cj0-Jb-0Ze">
                                            <rect key="frame" x="580" y="0.0" width="20" height="87.5"/>
                                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="20" id="84K-IZ-f8X"/>
                                            </constraints>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lecture" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="axh-gt-PJF">
                                            <rect key="frame" x="16" y="27" width="57.5" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="9AM" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MkG-B9-6e0">
                                            <rect key="frame" x="536.5" y="33" width="35.5" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="COS 333" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7LZ-Bd-PBA">
                                            <rect key="frame" x="16" y="48" width="58.5" height="17"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="cj0-Jb-0Ze" secondAttribute="trailing" id="8HK-w1-oYs"/>
                                        <constraint firstItem="cj0-Jb-0Ze" firstAttribute="top" secondItem="g13-pq-dUd" secondAttribute="top" id="9xR-P6-9Id"/>
                                        <constraint firstAttribute="bottom" secondItem="cj0-Jb-0Ze" secondAttribute="bottom" id="Df7-4W-WqX"/>
                                        <constraint firstItem="7LZ-Bd-PBA" firstAttribute="leading" secondItem="g13-pq-dUd" secondAttribute="leadingMargin" id="Ej2-nt-D4X"/>
                                        <constraint firstItem="7LZ-Bd-PBA" firstAttribute="top" secondItem="axh-gt-PJF" secondAttribute="bottom" id="Gep-c8-nLH"/>
                                        <constraint firstItem="axh-gt-PJF" firstAttribute="baseline" secondItem="MkG-B9-6e0" secondAttribute="centerY" id="LLe-dg-cs6"/>
                                        <constraint firstItem="cj0-Jb-0Ze" firstAttribute="leading" secondItem="MkG-B9-6e0" secondAttribute="trailing" constant="8" id="rLt-oS-mX9"/>
                                        <constraint firstItem="7LZ-Bd-PBA" firstAttribute="leading" secondItem="axh-gt-PJF" secondAttribute="leading" id="vFS-on-tvM"/>
                                        <constraint firstItem="axh-gt-PJF" firstAttribute="leading" secondItem="g13-pq-dUd" secondAttribute="leadingMargin" constant="8" id="wDy-ek-6UD"/>
                                        <constraint firstAttribute="centerY" secondItem="MkG-B9-6e0" secondAttribute="centerY" constant="0.25" id="zZG-E5-ZxW"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="Ej2-nt-D4X"/>
                                        </mask>
                                    </variation>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="colorTagView" destination="cj0-Jb-0Ze" id="enk-sQ-Uz1"/>
                                    <outlet property="courseLabel" destination="7LZ-Bd-PBA" id="fsI-q6-ykS"/>
                                    <outlet property="timeLabel" destination="MkG-B9-6e0" id="rEJ-WW-lA1"/>
                                    <outlet property="titleLabel" destination="axh-gt-PJF" id="KVN-L6-uMm"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Padding" id="SeE-xt-6lx">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="SeE-xt-6lx" id="iyu-0i-Emc">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="bMA-aa-CJP" id="PEZ-k9-hQB"/>
                            <outlet property="delegate" destination="bMA-aa-CJP" id="jlx-VE-Qaf"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uFX-cd-3VI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1794" y="540"/>
        </scene>
        <!--Event-->
        <scene sceneID="nqU-gh-A0k">
            <objects>
                <tableViewController id="OSa-Bh-pDs" customClass="EventViewController" customModule="ReCal_Calendar" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="3Ke-Hm-Zbh">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Basic" textLabel="14v-xf-nOg" style="IBUITableViewCellStyleDefault" id="D4T-7h-ceU">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="D4T-7h-ceU" id="ZnX-Oq-uRg">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="14v-xf-nOg">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Time" id="JL3-lZ-jmK" customClass="EventTimeTableViewCell" customModule="ReCal_Calendar" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="JL3-lZ-jmK" id="Yqx-oO-JJG">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Start" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LKU-OM-3j1">
                                            <rect key="frame" x="16" y="11" width="37" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="To" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cmK-Lv-1H0">
                                            <rect key="frame" x="291" y="11" width="18" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="End" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oGL-JG-qBk">
                                            <rect key="frame" x="553.5" y="11" width="30.5" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="cmK-Lv-1H0" firstAttribute="top" secondItem="Yqx-oO-JJG" secondAttribute="topMargin" constant="3" id="Boe-Fb-Fdc"/>
                                        <constraint firstItem="LKU-OM-3j1" firstAttribute="baseline" secondItem="oGL-JG-qBk" secondAttribute="baseline" id="Ll6-8i-Oil"/>
                                        <constraint firstItem="oGL-JG-qBk" firstAttribute="trailing" secondItem="Yqx-oO-JJG" secondAttribute="trailingMargin" constant="-8" id="PPl-4j-ecD"/>
                                        <constraint firstAttribute="centerX" secondItem="cmK-Lv-1H0" secondAttribute="centerX" id="Pqo-gG-9Cf"/>
                                        <constraint firstItem="cmK-Lv-1H0" firstAttribute="baseline" secondItem="LKU-OM-3j1" secondAttribute="baseline" id="UXn-rv-xyf"/>
                                        <constraint firstItem="LKU-OM-3j1" firstAttribute="leading" secondItem="Yqx-oO-JJG" secondAttribute="leadingMargin" constant="8" id="cnP-kn-aPf"/>
                                        <constraint firstAttribute="centerY" secondItem="LKU-OM-3j1" secondAttribute="centerY" id="qdg-sU-zlL"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="endLabel" destination="oGL-JG-qBk" id="NLn-gN-I41"/>
                                    <outlet property="startLabel" destination="LKU-OM-3j1" id="uCC-Pi-42W"/>
                                    <outlet property="toLabel" destination="cmK-Lv-1H0" id="cml-TU-2ef"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Description" id="k3z-gw-wxr" customClass="EventDescriptionTableViewCell" customModule="ReCal_Calendar" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="k3z-gw-wxr" id="EQ2-Ml-d5C">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SOb-h2-N6T">
                                            <rect key="frame" x="16" y="11" width="584" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="centerY" secondItem="SOb-h2-N6T" secondAttribute="centerY" id="B6J-AS-vUT"/>
                                        <constraint firstItem="SOb-h2-N6T" firstAttribute="leading" secondItem="EQ2-Ml-d5C" secondAttribute="leadingMargin" constant="8" id="BRb-aa-fDn"/>
                                        <constraint firstItem="SOb-h2-N6T" firstAttribute="top" secondItem="EQ2-Ml-d5C" secondAttribute="topMargin" constant="3.5" id="b85-Nb-64A"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="SOb-h2-N6T" secondAttribute="trailing" constant="-8" id="dzI-qb-Gyz"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="descriptionLabel" destination="SOb-h2-N6T" id="8Bz-VG-cvn"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="OSa-Bh-pDs" id="ZRx-lS-3K8"/>
                            <outlet property="delegate" destination="OSa-Bh-pDs" id="8ih-9N-dW4"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Event" id="XGB-CP-suh">
                        <barButtonItem key="rightBarButtonItem" systemItem="stop" id="k2m-Va-3yg">
                            <connections>
                                <action selector="dismissButtonTapped:" destination="OSa-Bh-pDs" id="DCB-ZC-19b"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="dismissButton" destination="k2m-Va-3yg" id="cL6-3r-645"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LkP-7H-NBx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2193" y="1275"/>
        </scene>
        <!--Summary View Controller-->
        <scene sceneID="fdk-TW-m6c">
            <objects>
                <tableViewController storyboardIdentifier="SummaryViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="LmQ-Ud-PPT" customClass="SummaryViewController" customModule="ReCal_Calendar" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="EVI-fU-9mW">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="SummaryDayCell" id="TDh-Ks-Woa" customClass="SummaryDayTableViewCell" customModule="ReCal_Calendar" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="TDh-Ks-Woa" id="biX-FV-EcF">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="8pq-sK-wAF" customClass="SummaryDayView" customModule="ReCalCommon">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="34.5"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="8pq-sK-wAF" secondAttribute="trailing" id="2cG-1e-Z61"/>
                                        <constraint firstItem="8pq-sK-wAF" firstAttribute="leading" secondItem="biX-FV-EcF" secondAttribute="leading" id="j2v-Se-erL"/>
                                        <constraint firstAttribute="bottom" secondItem="8pq-sK-wAF" secondAttribute="bottom" id="oML-Ou-53e"/>
                                        <constraint firstItem="8pq-sK-wAF" firstAttribute="top" secondItem="biX-FV-EcF" secondAttribute="top" id="ztm-lC-apl"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="summaryDayView" destination="8pq-sK-wAF" id="0yU-bF-vSp"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="LmQ-Ud-PPT" id="HX7-ZC-5Ka"/>
                            <outlet property="delegate" destination="LmQ-Ud-PPT" id="8U5-dG-Ye4"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="s2L-Pw-yxx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="549" y="1356"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="HJ5-16-pgL">
            <objects>
                <navigationController storyboardIdentifier="eventNavigationViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Dbt-Xi-BRk" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Q4M-7O-Ado">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="OSa-Bh-pDs" kind="relationship" relationship="rootViewController" id="a2E-mb-gJf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yl6-eD-9fJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1373" y="1275"/>
        </scene>
        <!--Authentication Container View Controller-->
        <scene sceneID="lag-Cx-tm8">
            <objects>
                <viewController id="yfR-Xm-BTQ" customClass="AuthenticationContainerViewController" customModule="ReCalCommon" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Dcs-dB-sSo"/>
                        <viewControllerLayoutGuide type="bottom" id="brR-S0-7UK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8qB-cq-3Xi">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EFV-cK-hL1">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <connections>
                                    <segue destination="HU8-Ze-EBH" kind="embed" id="h5j-Ji-4ks"/>
                                </connections>
                            </containerView>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ToW-L2-GBI">
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bVJ-i7-uaK">
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="centerX" secondItem="bVJ-i7-uaK" secondAttribute="centerX" id="8pk-Bc-Lcw"/>
                                    <constraint firstAttribute="height" id="Fpu-9h-bk3"/>
                                    <constraint firstAttribute="centerY" secondItem="bVJ-i7-uaK" secondAttribute="centerY" id="QGI-o4-Mja"/>
                                    <constraint firstItem="bVJ-i7-uaK" firstAttribute="top" secondItem="ToW-L2-GBI" secondAttribute="top" id="rhv-iB-HlU"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="EFV-cK-hL1" firstAttribute="top" secondItem="ToW-L2-GBI" secondAttribute="bottom" id="Ar2-F7-Y06"/>
                            <constraint firstAttribute="trailing" secondItem="ToW-L2-GBI" secondAttribute="trailing" id="Ih7-qi-g1z"/>
                            <constraint firstItem="EFV-cK-hL1" firstAttribute="top" secondItem="8qB-cq-3Xi" secondAttribute="top" id="KGm-6r-Ifa"/>
                            <constraint firstItem="ToW-L2-GBI" firstAttribute="leading" secondItem="8qB-cq-3Xi" secondAttribute="leading" id="NX4-ok-fbR"/>
                            <constraint firstItem="ToW-L2-GBI" firstAttribute="top" secondItem="8qB-cq-3Xi" secondAttribute="top" id="lXe-Py-kUv"/>
                            <constraint firstAttribute="trailing" secondItem="EFV-cK-hL1" secondAttribute="trailing" id="mPT-dU-Cxw"/>
                            <constraint firstItem="EFV-cK-hL1" firstAttribute="leading" secondItem="8qB-cq-3Xi" secondAttribute="leading" id="t8p-fp-K8N"/>
                            <constraint firstItem="brR-S0-7UK" firstAttribute="top" secondItem="EFV-cK-hL1" secondAttribute="bottom" id="vzB-Di-RwH"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="KGm-6r-Ifa"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="statusLabel" destination="bVJ-i7-uaK" id="lMp-f3-ViY"/>
                        <outlet property="statusView" destination="ToW-L2-GBI" id="6Ox-H6-J7r"/>
                        <outlet property="statusViewHeightConstraint" destination="Fpu-9h-bk3" id="s4f-lC-eky"/>
                        <outlet property="view" destination="8qB-cq-3Xi" id="YdW-jD-7dF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tdM-Pr-epI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1371" y="-2"/>
        </scene>
    </scenes>
</document>
