<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6250" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="CourseCell" id="k3o-C9-LzH" customClass="EnrolledCourseTableViewCell" customModule="ReCal_Course_Selection" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="k3o-C9-LzH" id="vBk-bz-hDn">
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f5W-gT-hN8">
                        <rect key="frame" x="8" y="8" width="42" height="20.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" cocoaTouchSystemColor="lightTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="joP-DI-ShX">
                        <rect key="frame" x="58" y="8" width="10" height="20.5"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="10" id="Dvo-di-nxq"/>
                        </constraints>
                    </view>
                    <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vm5-ys-zSp">
                        <rect key="frame" x="260" y="0.0" width="52" height="34"/>
                        <state key="normal" title="Delete"/>
                        <connections>
                            <action selector="deleteButtonTapped:" destination="k3o-C9-LzH" eventType="touchUpInside" id="IGY-vl-bxK"/>
                        </connections>
                    </button>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                <gestureRecognizers/>
                <constraints>
                    <constraint firstItem="Vm5-ys-zSp" firstAttribute="top" secondItem="vBk-bz-hDn" secondAttribute="top" id="CCn-21-fBc"/>
                    <constraint firstItem="f5W-gT-hN8" firstAttribute="leading" secondItem="vBk-bz-hDn" secondAttribute="leadingMargin" id="Xoi-ui-piV"/>
                    <constraint firstAttribute="bottomMargin" relation="greaterThanOrEqual" secondItem="f5W-gT-hN8" secondAttribute="bottom" constant="6.5" id="g4L-aE-40T"/>
                    <constraint firstItem="joP-DI-ShX" firstAttribute="height" secondItem="f5W-gT-hN8" secondAttribute="height" id="hnV-zM-66X"/>
                    <constraint firstItem="joP-DI-ShX" firstAttribute="top" secondItem="f5W-gT-hN8" secondAttribute="top" id="nBe-bu-7Cg"/>
                    <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="joP-DI-ShX" secondAttribute="trailing" id="pIa-TA-bXg"/>
                    <constraint firstItem="f5W-gT-hN8" firstAttribute="top" secondItem="vBk-bz-hDn" secondAttribute="topMargin" id="sxb-a5-y6w"/>
                    <constraint firstItem="joP-DI-ShX" firstAttribute="leading" secondItem="f5W-gT-hN8" secondAttribute="trailing" constant="8" id="vSZ-1v-jX7"/>
                    <constraint firstAttribute="trailing" secondItem="Vm5-ys-zSp" secondAttribute="trailing" constant="8" id="xUX-JK-bv7"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
            <connections>
                <outlet property="colorTagView" destination="joP-DI-ShX" id="TVU-rM-9jn"/>
                <outlet property="courseLabel" destination="f5W-gT-hN8" id="bqM-9Y-jTH"/>
                <outlet property="deleteButton" destination="Vm5-ys-zSp" id="Nn8-dB-YWJ"/>
            </connections>
            <point key="canvasLocation" x="282" y="217"/>
        </tableViewCell>
    </objects>
</document>
